<?php

namespace Task\ProjectBundle\Repository;
use Doctrine\ORM\EntityRepository;


/**
 * VouchersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VouchersRepository extends \Doctrine\ORM\EntityRepository
{
    public function CountVouchers($ServiceProvider)
    {
        // $repository = $this->getDoctrine()->getRepository(ProjectBundle:Vouchers);
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb->select('count(vouchers.id)');
        $qb->from('ProjectBundle:Vouchers','vouchers');
        $qb->where('vouchers.serviceProvider_ID = :ServiceProvider');
        $qb->setParameter('ServiceProvider', $ServiceProvider);

        $count = $qb->getQuery()->getSingleScalarResult();
        return $count;
    }
}
